{
    "name": "govard/magelint-toolchain-php85",
    "description": "Locked Magento static-analysis toolchain for PHP 8.5.",
    "type": "project",
    "license": "MIT",
    "require": {
        "bitexpert/phpstan-magento": "^0.43.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "magento/magento-coding-standard": "^40.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "wp-coding-standards/wpcs": "^3.1",
        "escapestudios/symfony2-coding-standard": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.5.9"
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
