{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": ["bindings", "node_modules", "dist"],
  "include": [
    "services/**/*.js",
    "main.js",
    "modules/**/*.js",
    "state/**/*.js",
    "ui/**/*.js",
    "utils/**/*.js",
    "islands/**/*.js",
    "islands/**/*.tsx",
    "components/**/*.tsx"
  ]
}
